# my-mastering-drools-6

./: README.md  pom.xml
src/main/java/de/mydomain/drools/: App.java  MainItemCategory.java  MainOrders.java
src/main/java/de/mydomain/drools/factories/: ItemBuilder.java  ModelFactory.java  OrderBuilder.java  OrderLineBuilder.java
src/main/java/de/mydomain/drools/model/: Coupon.java  Customer.java  Discount.java  DroolsOrder.java  Item.java  Order.java  OrderLine.java  OrderState.java
src/main/java/de/mydomain/drools/service/: ConfigService.java  ConfigServiceImpl.java
src/main/resources/discountRules/: discountRulesWithDates.drl
src/main/resources/item_category/: itemCategory.drl
src/main/resources/orders/: rules.drl
src/main/resources/org/de.mydomain.drools.rules/: rules.drl
src/main/resources/rules/attributes/: rules-attributes.drl
src/main/resources/rules/simple/discount/: simple-discount-rules.drl
src/main/resources/rules/simple/discount/stateless/: simple-discount-rules.drl
src/test/java/de/mydomain/drools/: RuleAttributesTest.java  RuleTest.java
src/test/resources/: log4j.properties
